# realtimeproject2

./: pom.xml
TestData/: DataExcelApache.xlsx
src/test/java/realtimeproject2/: BaseClass.java  ExcelDataClass.java  ExtentReportsClass.java  LoginPage.java  ScreenshotClass.java  TestClass.java
